{
  "ConnectionStrings":{
    "Default": "User Id=postgres; Password= ; Host = localhost; Port = ; Database = dbusuario"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
